<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Y9-Bc-ttj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="wWY-Yu-9hK">
            <objects>
                <viewController id="l4V-QL-0sQ" customClass="ProfileController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVU-Dm-DVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="d5F-Oa-3Q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYY-BQ-lbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-x1-sDw">
                                <rect key="frame" x="54" y="85" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-we-v28">
                                <rect key="frame" x="54" y="359" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHl-Jb-sZU">
                                <rect key="frame" x="55" y="398" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-cq-1j4">
                                <rect key="frame" x="54" y="127" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-bC-Lpt">
                                <rect key="frame" x="54" y="166" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-f0-i8T">
                                <rect key="frame" x="54" y="210" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-f4-hV4">
                                <rect key="frame" x="88" y="492" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="RFZ-hZ-ioS" kind="show" id="Oss-UU-tjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-UU-oau">
                                <rect key="frame" x="191" y="492" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change password"/>
                                <connections>
                                    <segue destination="QkK-7Q-71c" kind="show" id="cIA-gt-OiW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-Lv-qeV">
                                <rect key="frame" x="54" y="251" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="raja18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-nl-znh">
                                <rect key="frame" x="154" y="358" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My bithday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-uQ-vCz">
                                <rect key="frame" x="154" y="166" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Male/Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-ud-jGs">
                                <rect key="frame" x="154" y="210" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aigomez2@asu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-Tz-SPx">
                                <rect key="frame" x="154" y="251" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*********" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-Xt-Wgy">
                                <rect key="frame" x="154" y="398" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feC-CJ-plp">
                                <rect key="frame" x="149" y="134" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-Vt-Esp">
                                <rect key="frame" x="149" y="90" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="2df-4a-cfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz2-M7-0Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="715.59220389805103"/>
        </scene>
        <!--Profile Edit Controller-->
        <scene sceneID="y4u-Ql-bQY">
            <objects>
                <viewController id="RFZ-hZ-ioS" customClass="ProfileEditController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABm-Rz-4cx"/>
                        <viewControllerLayoutGuide type="bottom" id="oWI-OD-hJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCA-Y3-0xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit profile info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-Rt-wZo">
                                <rect key="frame" x="130" y="241" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-5D-5u1">
                                <rect key="frame" x="35" y="91" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31b-j0-eqI">
                                <rect key="frame" x="35" y="133" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-rC-xxd">
                                <rect key="frame" x="120" y="86" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="snn-hw-BOT">
                                <rect key="frame" x="120" y="130" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4h-iF-YsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="669"/>
        </scene>
        <!--Password Edit Controller-->
        <scene sceneID="9Qn-fa-wgd">
            <objects>
                <viewController id="QkK-7Q-71c" customClass="PasswordEditController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llh-Ba-vUL"/>
                        <viewControllerLayoutGuide type="bottom" id="JeV-xg-JT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8st-ut-TJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06x-AI-ghe">
                                <rect key="frame" x="133" y="237" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvx-Ck-8AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="1399"/>
        </scene>
        <!--History-->
        <scene sceneID="Uuc-5b-w8f">
            <objects>
                <tableViewController id="oN5-w6-ogo" customClass="HistoryController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ml9-g4-C39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityEntry" rowHeight="69" id="kPe-so-fhQ" customClass="activityEntry" customModule="best_app_ever" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPe-so-fhQ" id="kUY-rV-aMv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shB-oc-n39" userLabel="Emojicon">
                                            <rect key="frame" x="3" y="-6" width="91" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="when you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-E1-j4b">
                                            <rect key="frame" x="102" y="22" width="262" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityLabel" destination="rzO-E1-j4b" id="NUk-Tq-ljx"/>
                                    <outlet property="emojiLabel" destination="shB-oc-n39" id="ee7-fa-AD3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oN5-w6-ogo" id="EG8-tX-EKh"/>
                            <outlet property="delegate" destination="oN5-w6-ogo" id="njA-r2-wvP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="hRm-M2-moX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrf-Ww-pfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-754.27286356821594"/>
        </scene>
        <!--Home-->
        <scene sceneID="gj9-NO-rLd">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="h1c-Hd-9JS" customClass="HomeController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhS-WM-qfD"/>
                        <viewControllerLayoutGuide type="bottom" id="gF0-kB-g5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xky-hX-Sim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last time you checked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-pt-BA3">
                                <rect key="frame" x="83" y="102" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-Py-NaG">
                                <rect key="frame" x="93" y="143" width="188" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-7o-aFh">
                                <rect key="frame" x="59" y="477" width="257" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.45418873649536273" green="0.28621593268575851" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Check my up! level">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f2c-RJ-Gos" kind="show" id="mDQ-eo-rAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gVx-J9-pve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5K-fr-qrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-93.103448275862078"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="wJ3-4r-7m3">
            <objects>
                <viewController id="xil-0N-3rp" customClass="TestViewController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKu-fF-bFC"/>
                        <viewControllerLayoutGuide type="bottom" id="1UI-79-J0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPL-xu-lkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-os-wT0">
                                <rect key="frame" x="153" y="469" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Data"/>
                                <connections>
                                    <action selector="saveData:" destination="xil-0N-3rp" eventType="touchUpInside" id="q9i-gy-e8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-rL-Cxr">
                                <rect key="frame" x="140" y="326" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check history"/>
                                <connections>
                                    <action selector="checkHistory:" destination="xil-0N-3rp" eventType="touchUpInside" id="PV5-Un-QLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-4n-bMf">
                                <rect key="frame" x="147" y="172" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create user"/>
                                <connections>
                                    <action selector="createUser:" destination="xil-0N-3rp" eventType="touchUpInside" id="foD-RB-G34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="236-6H-L3y">
                                <rect key="frame" x="134" y="234" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get user profile"/>
                                <connections>
                                    <action selector="getUserProfile:" destination="xil-0N-3rp" eventType="touchUpInside" id="DaR-Kb-39z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-EW-DkV">
                                <rect key="frame" x="145" y="272" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update user"/>
                                <connections>
                                    <action selector="updateUser:" destination="xil-0N-3rp" eventType="touchUpInside" id="kcO-fo-eGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ere-DD-98O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="268"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="uKP-By-8at">
            <objects>
                <viewController storyboardIdentifier="LaunchController" id="Owe-h1-xw9" customClass="LaunchController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8q-K5-FIh"/>
                        <viewControllerLayoutGuide type="bottom" id="pmO-IV-cd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5w-jm-Wjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-qf-hLE">
                                <rect key="frame" x="171" y="462" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ndH-4B-dit" kind="show" id="Kbb-cW-NiH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This only opens the first time user used the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-Rv-LGr">
                                <rect key="frame" x="5" y="267" width="364" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-wR-4g2">
                                <rect key="frame" x="172" y="162" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="xil-0N-3rp" kind="show" id="d1W-jg-ru1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIu-en-Ahg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neb-8I-QbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qj3-9L-niM">
            <objects>
                <navigationController id="9Y9-Bc-ttj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFZ-Xb-Jol">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Owe-h1-xw9" kind="relationship" relationship="rootViewController" id="nhB-DO-75N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAf-pv-5WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="1001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gJE-6U-ojr">
            <objects>
                <tabBarController id="0cN-JQ-E0L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5nX-Uk-ta6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DFz-Px-fXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l4V-QL-0sQ" kind="relationship" relationship="viewControllers" id="GED-vI-Kr2"/>
                        <segue destination="h1c-Hd-9JS" kind="relationship" relationship="viewControllers" id="5Rc-Lh-buG"/>
                        <segue destination="oN5-w6-ogo" kind="relationship" relationship="viewControllers" id="bnF-pL-ehR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCS-Gw-bKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-234"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="DTS-O9-UDj">
            <objects>
                <viewController id="ndH-4B-dit" customClass="LoginController" customModule="best_app_ever" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cX3-fT-PAw"/>
                        <viewControllerLayoutGuide type="bottom" id="hcB-jd-whE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKr-Cg-EId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-3K-XIy">
                                <rect key="frame" x="168" y="403" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="ndH-4B-dit" eventType="touchUpInside" id="oh1-AN-vxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-OV-UUq">
                                <rect key="frame" x="163" y="472" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="Snk-rb-xng" kind="show" id="C99-xr-YhN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zox-H8-OA0">
                                <rect key="frame" x="145" y="132" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jxw-7h-UI8"/>
                    <connections>
                        <segue destination="0cN-JQ-E0L" kind="show" identifier="StartApp" id="u0j-2Z-Ltc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdg-4s-k5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1001"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="pWZ-c2-tch">
            <objects>
                <viewController id="Snk-rb-xng" customClass="SignupController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isy-PR-Tj0"/>
                        <viewControllerLayoutGuide type="bottom" id="gZG-SK-9Em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A61-8I-70h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signup View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-kO-vum">
                                <rect key="frame" x="166" y="40" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="399-wl-NvV">
                                <rect key="frame" x="164" y="559" width="48" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="0cN-JQ-E0L" kind="show" id="7Eb-pu-sic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-ES-bAz">
                                <rect key="frame" x="163" y="506" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signup:" destination="Snk-rb-xng" eventType="touchUpInside" id="4L7-RZ-s3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="0cN-JQ-E0L" kind="show" identifier="GoMainSignup" id="iwq-9X-iK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWl-5p-cfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="1000.7496251874064"/>
        </scene>
        <!--Questionaire View Controller-->
        <scene sceneID="XYY-cx-k0f">
            <objects>
                <viewController id="f2c-RJ-Gos" customClass="QuestionaireViewController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uH-Gy-d19"/>
                        <viewControllerLayoutGuide type="bottom" id="mbm-4B-Ea8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMR-wH-lGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is where my question goes. It can be multiple lines." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-LY-4vI">
                                <rect key="frame" x="16" y="142" width="343" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-7s-PGC">
                                <rect key="frame" x="147" y="484" width="61" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="f2c-RJ-Gos" eventType="touchUpInside" id="xlS-Ck-my1"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-e1-yRb">
                                <rect key="frame" x="29" y="247" width="315" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LhV-At-0SV" kind="embed" id="M25-8L-DR7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="qLabel" destination="fKb-LY-4vI" id="HNi-eC-WVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uau-od-gFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="-93.103448275862078"/>
        </scene>
        <!--Questionare Table View Controller-->
        <scene sceneID="IJg-RH-TEs">
            <objects>
                <tableViewController id="LhV-At-0SV" customClass="QuestionareTableViewController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYL-5u-kj7">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="fji-oK-vTb">
                                <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fji-oK-vTb" id="yti-ob-pgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LhV-At-0SV" id="DWc-8b-La7"/>
                            <outlet property="delegate" destination="LhV-At-0SV" id="3er-kd-14P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPl-Af-nuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="-64"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="YoC-nN-3dO">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="d9j-I6-RoI" customClass="LoginController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDl-fb-5Q0"/>
                        <viewControllerLayoutGuide type="bottom" id="jKB-tg-Wud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNH-i2-Td3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-EN-4r4">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-r5-QVm">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6eA-j1-b0N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-8A-owY">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWm-bp-gXU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-mD-XVo">
                                <rect key="frame" x="140" y="187" width="94" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="rX5-O7-Cxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="d9j-I6-RoI" eventType="touchUpInside" id="Upb-zK-3jn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Join Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-I3-ZF4">
                                <rect key="frame" x="16" y="246" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-ba-Gnt">
                                <rect key="frame" x="136" y="275" width="102" height="39"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Ff2-Gz-YZV"/>
                                    <constraint firstAttribute="height" constant="39" id="T7c-9n-l47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="d9j-I6-RoI" eventType="touchUpInside" id="Up6-bt-XhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOe-EN-4r4" firstAttribute="trailing" secondItem="dNH-i2-Td3" secondAttribute="trailingMargin" id="7WA-Yl-vdY"/>
                            <constraint firstItem="KeS-I3-ZF4" firstAttribute="centerX" secondItem="aGE-ba-Gnt" secondAttribute="centerX" id="BUl-ua-ueJ"/>
                            <constraint firstItem="qOe-EN-4r4" firstAttribute="top" secondItem="nDl-fb-5Q0" secondAttribute="bottom" constant="8" symbolic="YES" id="EdJ-DX-Yul"/>
                            <constraint firstItem="jKB-tg-Wud" firstAttribute="top" secondItem="aGE-ba-Gnt" secondAttribute="bottom" constant="353" id="JVF-2C-dKL"/>
                            <constraint firstItem="TI0-mD-XVo" firstAttribute="centerX" secondItem="KeS-I3-ZF4" secondAttribute="centerX" id="KOE-ZP-DI3"/>
                            <constraint firstItem="RbH-8A-owY" firstAttribute="trailing" secondItem="KeS-I3-ZF4" secondAttribute="trailing" id="R9x-6q-h6r"/>
                            <constraint firstItem="RbH-8A-owY" firstAttribute="leading" secondItem="KeS-I3-ZF4" secondAttribute="leading" id="UIx-u2-Kbc"/>
                            <constraint firstItem="qOe-EN-4r4" firstAttribute="leading" secondItem="7bv-r5-QVm" secondAttribute="leading" id="bXE-cQ-S1B"/>
                            <constraint firstItem="TI0-mD-XVo" firstAttribute="top" secondItem="RbH-8A-owY" secondAttribute="bottom" constant="30" id="hGZ-ld-a6p"/>
                            <constraint firstItem="aGE-ba-Gnt" firstAttribute="top" secondItem="KeS-I3-ZF4" secondAttribute="bottom" constant="8" symbolic="YES" id="hlo-Bd-5eX"/>
                            <constraint firstItem="qOe-EN-4r4" firstAttribute="leading" secondItem="dNH-i2-Td3" secondAttribute="leadingMargin" id="iUG-Si-0tE"/>
                            <constraint firstItem="7bv-r5-QVm" firstAttribute="trailing" secondItem="RbH-8A-owY" secondAttribute="trailing" id="ka1-yq-5J7"/>
                            <constraint firstItem="RbH-8A-owY" firstAttribute="top" secondItem="7bv-r5-QVm" secondAttribute="bottom" constant="17" id="mti-ZO-vgf"/>
                            <constraint firstItem="qOe-EN-4r4" firstAttribute="trailing" secondItem="7bv-r5-QVm" secondAttribute="trailing" id="pDU-uE-UMf"/>
                            <constraint firstItem="7bv-r5-QVm" firstAttribute="top" secondItem="qOe-EN-4r4" secondAttribute="bottom" constant="31" id="vPr-Af-6Q2"/>
                            <constraint firstItem="KeS-I3-ZF4" firstAttribute="top" secondItem="TI0-mD-XVo" secondAttribute="bottom" constant="15" id="w1W-EE-e3n"/>
                            <constraint firstItem="7bv-r5-QVm" firstAttribute="leading" secondItem="RbH-8A-owY" secondAttribute="leading" id="zUa-cc-Yvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="7bv-r5-QVm" id="WTw-Va-sFC"/>
                        <outlet property="userPasswordTextField" destination="RbH-8A-owY" id="LsJ-jc-0xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glg-fh-x24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="1791"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="g2h-Re-2Vv">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="Nej-Fd-gZM" customClass="SignupController" customModule="best_app_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cl-PA-QwL"/>
                        <viewControllerLayoutGuide type="bottom" id="5TY-o4-HIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQC-Rd-baG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-2n-3rW">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZMp-zW-JaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-oJ-7ei">
                                <rect key="frame" x="16" y="69" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gZG-gC-PQX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-pW-JSr">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RSz-Yv-m4L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-kn-Xnh">
                                <rect key="frame" x="16" y="354" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Y0-SR-BaQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-Ph-iIY">
                                <rect key="frame" x="16" y="400" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kW3-ka-pp0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tow-zu-LFu">
                                <rect key="frame" x="68" y="236" width="239" height="92"/>
                                <date key="date" timeIntervalSinceReferenceDate="533437569.97253197">
                                    <!--2017-11-27 01:06:09 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1609419600">
                                    <!--1950-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="536410800">
                                    <!--2017-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-ob-W4R">
                                <rect key="frame" x="16" y="210" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kPi-9b-OqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-XZ-Nqf">
                                <rect key="frame" x="133" y="446" width="108" height="39"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="K1k-9t-xVC"/>
                                    <constraint firstAttribute="height" constant="39" id="jeT-YX-0xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Nej-Fd-gZM" eventType="touchUpInside" id="xTn-P5-IRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-ci-5ZW">
                                <rect key="frame" x="133" y="556" width="108" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TfQ-9p-bT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="Nej-Fd-gZM" eventType="touchUpInside" id="gxv-ws-I2m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-gg-HBs">
                                <rect key="frame" x="16" y="527" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cRM-FT-Zgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-Uu-Yiw">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="60K-Fa-amY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRT-pW-JSr" firstAttribute="top" secondItem="LQA-oJ-7ei" secondAttribute="bottom" constant="8" symbolic="YES" id="3Bf-1f-PfJ"/>
                            <constraint firstItem="hsh-kn-Xnh" firstAttribute="leading" secondItem="mLk-Ph-iIY" secondAttribute="leading" id="5T7-Hv-Cin"/>
                            <constraint firstItem="rKN-ob-W4R" firstAttribute="top" secondItem="cTy-Uu-Yiw" secondAttribute="bottom" constant="35" id="6I5-7V-EIW"/>
                            <constraint firstItem="mLk-Ph-iIY" firstAttribute="leading" secondItem="Isc-gg-HBs" secondAttribute="leading" id="6kw-c1-TFz"/>
                            <constraint firstItem="ele-2n-3rW" firstAttribute="top" secondItem="2cl-PA-QwL" secondAttribute="bottom" constant="8" symbolic="YES" id="8Om-wX-dcd"/>
                            <constraint firstItem="mbP-XZ-Nqf" firstAttribute="trailing" secondItem="zKV-ci-5ZW" secondAttribute="trailing" id="G7f-to-PG0"/>
                            <constraint firstItem="cTy-Uu-Yiw" firstAttribute="trailing" secondItem="rKN-ob-W4R" secondAttribute="trailing" id="Hpt-6f-Rwv"/>
                            <constraint firstItem="tow-zu-LFu" firstAttribute="top" secondItem="rKN-ob-W4R" secondAttribute="bottom" constant="5" id="INu-t2-nKc"/>
                            <constraint firstItem="ele-2n-3rW" firstAttribute="trailing" secondItem="LQA-oJ-7ei" secondAttribute="trailing" id="JZr-4L-a8E"/>
                            <constraint firstItem="cTy-Uu-Yiw" firstAttribute="top" secondItem="ZRT-pW-JSr" secondAttribute="bottom" constant="8" symbolic="YES" id="L0q-me-xFN"/>
                            <constraint firstItem="cTy-Uu-Yiw" firstAttribute="leading" secondItem="rKN-ob-W4R" secondAttribute="leading" id="L1D-HN-Iq8"/>
                            <constraint firstItem="rKN-ob-W4R" firstAttribute="centerX" secondItem="tow-zu-LFu" secondAttribute="centerX" id="L1N-oE-5ar"/>
                            <constraint firstItem="hsh-kn-Xnh" firstAttribute="trailing" secondItem="mLk-Ph-iIY" secondAttribute="trailing" id="L1i-fY-05C"/>
                            <constraint firstItem="mbP-XZ-Nqf" firstAttribute="top" secondItem="mLk-Ph-iIY" secondAttribute="bottom" constant="16" id="L8t-rZ-DHF"/>
                            <constraint firstItem="LQA-oJ-7ei" firstAttribute="top" secondItem="ele-2n-3rW" secondAttribute="bottom" constant="20" id="LRE-Bu-CJ2"/>
                            <constraint firstItem="Isc-gg-HBs" firstAttribute="top" secondItem="mbP-XZ-Nqf" secondAttribute="bottom" constant="42" id="N1X-dD-Ilf"/>
                            <constraint firstItem="ele-2n-3rW" firstAttribute="leading" secondItem="LQA-oJ-7ei" secondAttribute="leading" id="RNC-xq-1bR"/>
                            <constraint firstItem="LQA-oJ-7ei" firstAttribute="leading" secondItem="ZRT-pW-JSr" secondAttribute="leading" id="Ru7-I4-Crn"/>
                            <constraint firstItem="zKV-ci-5ZW" firstAttribute="top" secondItem="Isc-gg-HBs" secondAttribute="bottom" constant="8" symbolic="YES" id="SHH-yk-N1t"/>
                            <constraint firstItem="tow-zu-LFu" firstAttribute="leading" secondItem="kQC-Rd-baG" secondAttribute="leadingMargin" constant="52" id="Vch-KI-ngN"/>
                            <constraint firstItem="rKN-ob-W4R" firstAttribute="leading" secondItem="hsh-kn-Xnh" secondAttribute="leading" id="WXa-TH-4fH"/>
                            <constraint firstItem="ele-2n-3rW" firstAttribute="leading" secondItem="kQC-Rd-baG" secondAttribute="leadingMargin" id="Y61-9y-Y3c"/>
                            <constraint firstItem="mLk-Ph-iIY" firstAttribute="top" secondItem="hsh-kn-Xnh" secondAttribute="bottom" constant="16" id="YPg-TF-ZVT"/>
                            <constraint firstItem="rKN-ob-W4R" firstAttribute="trailing" secondItem="hsh-kn-Xnh" secondAttribute="trailing" id="bI7-43-6g9"/>
                            <constraint firstItem="LQA-oJ-7ei" firstAttribute="trailing" secondItem="ZRT-pW-JSr" secondAttribute="trailing" id="dmV-kB-rqy"/>
                            <constraint firstItem="hsh-kn-Xnh" firstAttribute="top" secondItem="tow-zu-LFu" secondAttribute="bottom" constant="26" id="dmy-mn-ylb"/>
                            <constraint firstItem="mbP-XZ-Nqf" firstAttribute="leading" secondItem="zKV-ci-5ZW" secondAttribute="leading" id="hRI-80-NhG"/>
                            <constraint firstItem="5TY-o4-HIx" firstAttribute="top" secondItem="zKV-ci-5ZW" secondAttribute="bottom" constant="81" id="jSF-cc-2lc"/>
                            <constraint firstItem="ZRT-pW-JSr" firstAttribute="trailing" secondItem="cTy-Uu-Yiw" secondAttribute="trailing" id="mdY-W2-7FG"/>
                            <constraint firstItem="ZRT-pW-JSr" firstAttribute="leading" secondItem="cTy-Uu-Yiw" secondAttribute="leading" id="mgV-Fy-MS6"/>
                            <constraint firstItem="Isc-gg-HBs" firstAttribute="centerX" secondItem="zKV-ci-5ZW" secondAttribute="centerX" id="oeY-Fi-upK"/>
                            <constraint firstItem="mLk-Ph-iIY" firstAttribute="trailing" secondItem="Isc-gg-HBs" secondAttribute="trailing" id="qcu-BG-6Kh"/>
                            <constraint firstItem="ele-2n-3rW" firstAttribute="trailing" secondItem="kQC-Rd-baG" secondAttribute="trailingMargin" id="xZj-7N-3qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cTy-Uu-Yiw" id="phh-9t-xZH"/>
                        <outlet property="firstNameField" destination="LQA-oJ-7ei" id="Dzr-ok-amk"/>
                        <outlet property="lastNameField" destination="ZRT-pW-JSr" id="a9W-WA-6nb"/>
                        <outlet property="passwordTextField" destination="hsh-kn-Xnh" id="MGJ-Y6-h2W"/>
                        <outlet property="repeatPasswordField" destination="mLk-Ph-iIY" id="87Q-a8-EaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Q-3L-VZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="1791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iwq-9X-iK6"/>
    </inferredMetricsTieBreakers>
</document>
